{
	"compilerOptions": {
		// type checking
		"allowArbitraryExtensions": false,
		"allowUmdGlobalAccess": false,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"erasableSyntaxOnly": true,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		"strictBindCallApply": true,
		"strictBuiltinIteratorReturn": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"useDefineForClassFields": true,
		"useUnknownInCatchVariables": true,
		// compiler config
		"lib": ["ESNext"],
		"esModuleInterop": true,
		"module": "CommonJS",
		"rootDir": "./code/src",
		"outDir": "./code/dist",
		"removeComments": true,
		"sourceMap": false,
		"target": "ESNext",
		"types": ["node"]
	},
	"include": ["code/src"]
}
